{
  "name": "graphql-server-sample",
  "version": "0.0.1",
  "description": "Serves user data and allows basic operations.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/ava/cli.js --verbose",
    "test:watch": "./node_modules/ava/cli.js --watch",
    "lint": "node ./node_modules/eslint/bin/eslint.js .",
    "coverage": "nyc ava",
    "report": "nyc report --reporter=html",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "DBProductions",
  "license": "ISC",
  "dependencies": {
    "config": "^2.0.1",
    "fastify": "^1.9.0",
    "fastify-graphql": "^4.0.0",
    "fastify-plugin": "^1.2.0",
    "graphql": "^0.13.2",
    "graphql-tools": "^3.1.1",
    "jsonwebtoken": "^8.3.0",
    "mysql2": "^1.6.1",
    "pg": "^7.4.3",
    "sequelize": "^4.38.0",
    "sequelize-cli": "^4.0.0"
  },
  "devDependencies": {
    "ava": "0.25.0",
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "nyc": "^12.0.2",
    "sinon": "^6.1.5"
  }
}
