{
  "name": "graphql-server-sample",
  "version": "0.0.1",
  "description": "Serves user data and allows basic operations.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/ava/cli.js --verbose",
    "test:watch": "./node_modules/ava/cli.js --watch",
    "lint": "node ./node_modules/eslint/bin/eslint.js .",
    "coverage": "nyc ava",
    "report": "nyc report --reporter=html",
    "start": "node server.js"
  },
  "keywords": [
    "graphql",
    "fastify"
  ],
  "author": "DBProductions",
  "license": "ISC",
  "dependencies": {
    "config": "^3.2.5",
    "fastify": "^2.11.0",
    "fastify-graphql": "^4.0.1",
    "fastify-plugin": "^1.6.0",
    "graphql": "^14.6.0",
    "graphql-tools": "^4.0.6",
    "jsonwebtoken": "^9.0.0",
    "pg": "^7.17.1",
    "sequelize": "^5.21.3"
  },
  "devDependencies": {
    "ava": "^1.4.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.18.0",
    "nyc": "^15.0.0",
    "sequelize-cli": "^5.5.1",
    "sinon": "^8.1.1"
  }
}
